==============================================================
Guild: Rusenskiy Coalition
Channel: Text Channels / general
==============================================================

[18/01/2026 19:15] eb1120
Joined the server.


[18/01/2026 19:15] eb1120


{Stickers}
assets/754108890559283200-444C3.json


[18/01/2026 19:16] mafi43211
Joined the server.


[18/01/2026 19:16] eb1120


{Stickers}
assets/754108890559283200-444C3.json


[18/01/2026 19:16] mafi43211


{Stickers}
assets/754108890559283200-444C3.json


[18/01/2026 19:16] .szymk.
Joined the server.


[18/01/2026 19:16] .szymk.


{Stickers}
assets/781291131828699156-77ED7.png


[18/01/2026 19:17] .szymk.


{Stickers}
assets/816087792291282944-56B92.json


[18/01/2026 19:17] .szymk.


{Stickers}
assets/816087792291282944-56B92.json


[18/01/2026 19:17] mafi43211
do i invite fisher?


[18/01/2026 19:17] mafi43211
he on our side?


[18/01/2026 19:17] kzi_2
No clue


[18/01/2026 19:17] kzi_2
But sure


[18/01/2026 19:17] kzi_2
He is on our side


[18/01/2026 19:23] diaxmc
Joined the server.


[18/01/2026 19:23] diaxmc


{Stickers}
assets/816087792291282944-56B92.json


[18/01/2026 19:23] .szymk.


{Stickers}
assets/754108890559283200-444C3.json


[18/01/2026 19:23] diaxmc
Dobryy vechor(Idk Russian I’m sorry)


[18/01/2026 19:23] diaxmc
Smth like that


[18/01/2026 19:23] diaxmc
Good evening


[18/01/2026 19:24] kzi_2
Alright


[18/01/2026 19:24] kzi_2
Everybody.


[18/01/2026 19:24] kzi_2
Attack RRR as fast as you possibly can


[18/01/2026 19:25] kzi_2
Well, except for sibir


[18/01/2026 19:25] mafi43211
so, my plan is for you to put all these forces and attack their cities in a blitcs

{Attachments}
assets/image-15F60.png


[18/01/2026 19:25] diaxmc
Who you?


[18/01/2026 19:25] mafi43211
am sibir


[18/01/2026 19:25] diaxmc
Ah


[18/01/2026 19:25] mafi43211
i have to deal with 4 of their divs


[18/01/2026 19:25] mafi43211
kathai gonna send me 3 divs


[18/01/2026 19:25] mafi43211
and some to all of you

{Reactions}
🔥 (4)

[18/01/2026 19:26] mafi43211
RRR is ichenya puppet

{Attachments}
assets/image-C1DD2.png

{Reactions}
✅

[18/01/2026 19:27] diaxmc
Bruh


[18/01/2026 19:27] kzi_2
I can get someone to try and assassinate Lem or rainbow


[18/01/2026 19:27] eb1120
Okay, the fact that the warhost said that


[18/01/2026 19:27] mafi43211
rainbow


[18/01/2026 19:27] mafi43211
Rainbow is bjorn bitch


[18/01/2026 19:27] mafi43211
Lem isn't


[18/01/2026 19:27] kzi_2
Lem does want to work with me


[18/01/2026 19:28] .szymk.
Really?


[18/01/2026 19:28] kzi_2
Believe it or not


[18/01/2026 19:28] mafi43211
so ye, kill rainbow


[18/01/2026 19:28] kzi_2
He wants to but he still wants power


[18/01/2026 19:28] .szymk.
Hm
Maybe since Ichenya Is great threat, we should create some sort of coalition


[18/01/2026 19:28] mafi43211
Rainbow is BJorn puppet


[18/01/2026 19:28] mafi43211
NO


[18/01/2026 19:28] eb1120
And then humiliate lem


[18/01/2026 19:28] mafi43211
We kill rainbow


[18/01/2026 19:28] mafi43211
that hte goal


[18/01/2026 19:28] kzi_2
Ykw


[18/01/2026 19:28] mafi43211
and we negoiate further


[18/01/2026 19:28] mafi43211
we could end the war just like that


[18/01/2026 19:28] mafi43211
with Killing rainbow


[18/01/2026 19:29] kzi_2
I want to work with Lem but, after We hand over the army to someone, we hold elections and elect someone else and force lem to marry them or smth


[18/01/2026 19:29] kzi_2
Idk


[18/01/2026 19:29] eb1120
We are not working with lem


[18/01/2026 19:29] kzi_2
But in the end, everyone is happy. Except rainbow


[18/01/2026 19:29] .szymk.
They threaten me

{Attachments}
assets/Screenshot_2026-01-18-20-29-12-802_com.dis-6445B.jpg
assets/Screenshot_2026-01-18-20-29-16-340_com.dis-5F8F2.jpg
assets/Screenshot_2026-01-18-20-29-19-146_com.dis-370D1.jpg
assets/Screenshot_2026-01-18-20-29-22-824_com.dis-8A3BF.jpg


[18/01/2026 19:29] .szymk.
Bruh that plan is kinda ba


[18/01/2026 19:30] mafi43211
We can all agree on this, Rainbow needs to die


[18/01/2026 19:30] kzi_2
**what. Coalition. Is. He. Talking. About. ?.**


[18/01/2026 19:30] kzi_2
# Did you tell him?


[18/01/2026 19:31] eb1120
Yeah, if they invade, they have to deal with all of us


[18/01/2026 19:31] mafi43211
Dont give him a single cent


[18/01/2026 19:31] kzi_2
Don't work with that shit stain


[18/01/2026 19:31] mafi43211
We are killing rainbow and ending this shit


[18/01/2026 19:31] kzi_2
I'll see if I can get help from anyone


[18/01/2026 19:31] mafi43211
@KZI  find somebody to kill rainbow


[18/01/2026 19:31] kzi_2
I mean Aneko will send some divisions if they feel like it


[18/01/2026 19:31] diaxmc
Bruh ichen(nya) intervening


[18/01/2026 19:32] mafi43211
@everyone  NO WORKING WITH BJORN

{Reactions}
✅ (2)

[18/01/2026 19:32] mafi43211
no sneding him money


[18/01/2026 19:32] kzi_2
Who would?


[18/01/2026 19:32] mafi43211
Oranje don't send him money


[18/01/2026 19:33] .szymk.
Buh


[18/01/2026 19:33] mafi43211
if he bombs your airforce


[18/01/2026 19:33] mafi43211
Kathai can bomb RRR


[18/01/2026 19:33] kzi_2
We can call in Kathai


[18/01/2026 19:33] eb1120
Yes


[18/01/2026 19:33] .szymk.
He gonna bomb it


[18/01/2026 19:33] eb1120
But that's all in the future


[18/01/2026 19:33] mafi43211
Still, don't give him money


[18/01/2026 19:33] kzi_2
Or make Lem enact the United pact


[18/01/2026 19:33] eb1120
Aslo, this is the warhost


[18/01/2026 19:33] kzi_2
Rainbow is making us all enemies


[18/01/2026 19:33] eb1120
Is nobody else concerned about that?


[18/01/2026 19:33] kzi_2
Rainbow is the real threat

{Reactions}
✅ (2)

[18/01/2026 19:34] kzi_2
I am but what can we do?


[18/01/2026 19:34] kzi_2
Request another one?


[18/01/2026 19:34] .szymk.
Okay listen
Ichenya did said they establish peacekeeping zone
If they literally gonna go to war with us, just inform everyone that they bunch of liars and we will get People support

{Reactions}
✅ (4)

[18/01/2026 19:34] mafi43211
also @Oranje  all the money you send to bjorn


[18/01/2026 19:34] mafi43211
he will use to fund RRR


[18/01/2026 19:34] mafi43211
soo dont


[18/01/2026 19:35] .szymk.
Yes


[18/01/2026 19:35] mafi43211
Dont send him the money


[18/01/2026 19:35] kzi_2
K, found someone who can.


[18/01/2026 19:35] mafi43211
kz find a assasin


[18/01/2026 19:35] kzi_2
But it's not a 100%


[18/01/2026 19:35] kzi_2
Done


[18/01/2026 19:35] .szymk.
Or we can do Osama bin laden mobe


[18/01/2026 19:36] mafi43211
if it fails we go with my plan and have a sudden suprise attack from the east

{Attachments}
assets/image-833B1.png


[18/01/2026 19:36] kzi_2
You can technically Bombard wherever rainbow irp is


[18/01/2026 19:36] fishermann
Joined the server.


[18/01/2026 19:36] .szymk.


{Stickers}
assets/749054660769218631-E8FD7.json


[18/01/2026 19:36] diaxmc


{Stickers}
assets/754108890559283200-444C3.json


[18/01/2026 19:36] .szymk.
Idk where he js


[18/01/2026 19:36] kzi_2
If he dies, we have a chance to "work" with him


[18/01/2026 19:36] mafi43211
@Fishermann  this is our plan, we need somebody to kill rainbow

{Reactions}
💀

[18/01/2026 19:36] diaxmc
From what faction is he


[18/01/2026 19:36] fishermann
hello dear Rusenians, Chenavians, and other ethnic minorities

{Reactions}
🔥

[18/01/2026 19:36] kzi_2
And basically win


[18/01/2026 19:37] kzi_2
Yo


[18/01/2026 19:37] mafi43211
lem is not ichenya puppet


[18/01/2026 19:37] fishermann
-# what


[18/01/2026 19:37] mafi43211
only rainbow


[18/01/2026 19:37] mafi43211
we need to get rid of him


[18/01/2026 19:37] kzi_2
Rainbow is riding Ichenyan meat so hard~ 
-# @Mafi43211 , I already accepted that I'm getting banned


[18/01/2026 19:38] kzi_2
Much harder than how I ride yours


[18/01/2026 19:38] mafi43211
🤨


[18/01/2026 19:38] diaxmc
.


[18/01/2026 19:38] kzi_2


{Attachments}
assets/Screenshot_20260109-002040-FC01A.jpg


[18/01/2026 19:38] kzi_2
Someone pull this move fr


[18/01/2026 19:38] .szymk.
:emoji_1:


[18/01/2026 19:39] kzi_2
# Kathai


[18/01/2026 19:39] mafi43211
Kathai on our side


[18/01/2026 19:39] kzi_2
The ones whose meat I ride


[18/01/2026 19:39] kzi_2
A lot


[18/01/2026 19:39] kzi_2
And hard


[18/01/2026 19:39] mafi43211
https://tenor.com/view/michaeljordan-mj-basketball-gif-michael-jordan-no-no-no-no-gif-16220345851539903827

{Embed}
https://tenor.com/view/michaeljordan-mj-basketball-gif-michael-jordan-no-no-no-no-gif-16220345851539903827
assets/michaeljordan-mj-D7CEE.png


[18/01/2026 19:40] .szymk.
:cupcake:


[18/01/2026 19:40] kzi_2
"Yes. I ride meat"

{Attachments}
assets/Screenshot_20251219-165813-D798D.jpg


[18/01/2026 19:40] mafi43211
In short, we need a assasin to slime rainbow


[18/01/2026 19:40] kzi_2
"Kathai meat"


[18/01/2026 19:40] mafi43211
OK WE GET IT


[18/01/2026 19:41] kzi_2
I ride it a lot~


[18/01/2026 19:41] mafi43211
SYBAU


[18/01/2026 19:41] kzi_2
Day and nigh-


[18/01/2026 19:41] kzi_2
Alright


[18/01/2026 19:41] kzi_2
I had my fun


[18/01/2026 19:41] kzi_2
Anyways


[18/01/2026 19:41] diaxmc
Ah


[18/01/2026 19:41] kzi_2
Back to topic


[18/01/2026 19:41] diaxmc
Right


[18/01/2026 19:41] .szymk.


{Attachments}
assets/Screenshot_2026-01-18-20-41-04-422_com.dis-907A7.jpg


[18/01/2026 19:41] mafi43211
dont' dm rainbow


[18/01/2026 19:41] mafi43211
dm proat


[18/01/2026 19:41] mafi43211
SO


[18/01/2026 19:41] diaxmc
You drunk again or something


[18/01/2026 19:41] mafi43211
@KZI   who your assasin


[18/01/2026 19:42] kzi_2
ShoftSoap


[18/01/2026 19:42] .szymk.



[18/01/2026 19:42] .szymk.
Problem


[18/01/2026 19:42] kzi_2
He said he'll do it soon


[18/01/2026 19:42] .szymk.
Even though it is deliberate lie, we have problem with that


[18/01/2026 19:42] kzi_2
This son of a bitch.


[18/01/2026 19:42] .szymk.
I gonna do something to destroy his position even more


[18/01/2026 19:43] kzi_2
Ykw, I will take blame for those


[18/01/2026 19:43] kzi_2
As my illegal Naval Forces


[18/01/2026 19:43] kzi_2
Or smth


[18/01/2026 19:47] .szymk.



[18/01/2026 19:48] .szymk.
Pretty peaceful speech calling for investigation


[18/01/2026 19:48] .szymk.
:cupcake:


[18/01/2026 19:49] diaxmc
Bro why tf you made ts emoji🥀


[18/01/2026 19:49] .szymk.
Why not


[18/01/2026 19:50] kzi_2
I'ma make a post rq demanding a 3rd party investigation


[18/01/2026 19:51] .szymk.


{Stickers}
assets/1462534837863714876-BDA24.png


[18/01/2026 19:51] diaxmc
Bro


[18/01/2026 19:52] mafi43211
@KZI  find a assasin then


[18/01/2026 19:52] fishermann
anyway


[18/01/2026 19:52] kzi_2
Done


[18/01/2026 19:53] mafi43211
lem never a puppet to anybody


[18/01/2026 19:53] mafi43211
she will prob stop working with ichenya if rainbow dead


[18/01/2026 19:56] kzi_2
Ngl, they used to be an ally to me


[18/01/2026 19:57] kzi_2
# **But rainbow**


[18/01/2026 20:06] mafi43211
who is it?


[18/01/2026 20:06] kzi_2
ShoftSoap


[18/01/2026 20:06] mafi43211
good


[18/01/2026 20:07] kzi_2
Ykw


[18/01/2026 20:07] mafi43211
if rainbow dies


[18/01/2026 20:07] kzi_2
I can talk to lem about it


[18/01/2026 20:07] mafi43211
it our victory


[18/01/2026 20:07] mafi43211
and how about this, we don't even haave to war eachother


[18/01/2026 20:07] mafi43211
we could end hte russsenian cifvil war lik that


[18/01/2026 20:07] mafi43211
form a council and autonomus regions


[18/01/2026 20:07] mafi43211
United Russenian federation


[18/01/2026 20:08] diaxmc
Rainbow what faction


[18/01/2026 20:08] mafi43211
With Belorussenia, Chernavia, SIbir geting a special autonomus status


[18/01/2026 20:08] mafi43211
RRR


[18/01/2026 20:08] diaxmc
Belorusenia?


[18/01/2026 20:08] diaxmc
Ah


[18/01/2026 20:08] diaxmc
Ok


[18/01/2026 20:08] diaxmc
Nah Sybir and Chernavia


[18/01/2026 20:10] .szymk.
Hm
I have idea
We may go some things
I control all affairs of Chernavi and territory some rusenian
Rest factions get their territory 
Sibir, khurevia and belorus get autonomy 
Tsitograd is controlled by sun cult:cupcake: 
Pretty non serious proposal not gonna lie


[18/01/2026 20:11] diaxmc
Nah Belorusenia and Khurevia get no autonomy


[18/01/2026 20:12] kzi_2
Everybody


[18/01/2026 20:12] mafi43211
belorussenai should


[18/01/2026 20:12] mafi43211
we need them on our side


[18/01/2026 20:12] kzi_2
Even the Military Junta of @Elliott


[18/01/2026 20:12] mafi43211
Ok we are listening


[18/01/2026 20:13] .szymk.
Well Tablov doesn't really have any minority 
They just regionalists


[18/01/2026 20:13] kzi_2
Ik


[18/01/2026 20:13] mafi43211
SO, rainbow dies, we get lem to peace out


[18/01/2026 20:13] mafi43211
then we form a United russenian federation


[18/01/2026 20:13] kzi_2
But they can have their own autonomous Administrationary province to do.. whatever they want ig


[18/01/2026 20:14] .szymk.
What about United Rusenian Federative State


[18/01/2026 20:14] kzi_2
Like how I had putai Autonomous Province


[18/01/2026 20:14] diaxmc
Why


[18/01/2026 20:14] .szymk.
:emoji_1:


[18/01/2026 20:14] mafi43211
we need evrebody


[18/01/2026 20:14] mafi43211
since for all we know ichenya could send all they got


[18/01/2026 20:14] kzi_2
We are facing someone stronger than all of us combined

{Reactions}
✅

[18/01/2026 20:15] mafi43211
so in a way, we are the white army


[18/01/2026 20:15] mafi43211
but better organised


[18/01/2026 20:16] .szymk.
If better organised I don't know
But anyways biggest priority Is survival of the state
Then independence of the state
And then relevance of the state


[18/01/2026 20:16] mafi43211
Our goal is to destroy RRR


[18/01/2026 20:16] kzi_2
Yup


[18/01/2026 20:16] mafi43211
we push from here

{Attachments}
assets/image-942C6.png


[18/01/2026 20:17] mafi43211
suprise attack


[18/01/2026 20:17] diaxmc
Yeah yeah


[18/01/2026 20:17] mafi43211
take the cities at all cost


[18/01/2026 20:17] mafi43211
if they lose the cities, they fall


[18/01/2026 20:17] .szymk.
Well we can get encircled


[18/01/2026 20:17] mafi43211
look at where their forces are


[18/01/2026 20:17] mafi43211
they will be busy fighting kzi


[18/01/2026 20:17] diaxmc
✅ ✅ ✅ ✅


[18/01/2026 20:19] mafi43211
@Oranje  redirect your troops in chernavia towards mainalnd RRR


[18/01/2026 20:20] .szymk.
Bruh it is literally too late
I already rolled


[18/01/2026 20:20] mafi43211
just saying for next turn


[18/01/2026 20:20] mafi43211
next turn focus on moving into mainland RRR


[18/01/2026 20:20] .szymk.
O think I also gonna send one reserve division into border with ichenya


[18/01/2026 20:21] diaxmc
Also why can’t we get mode divs after war had started?


[18/01/2026 20:21] .szymk.
Idk


[18/01/2026 20:25] mafi43211
white are all the members so far?

{Attachments}
assets/image-84362.png


[18/01/2026 20:25] mafi43211
@here  do we invite belorussenia


[18/01/2026 20:25] kzi_2
Red guy as well


[18/01/2026 20:25] kzi_2
Yes


[18/01/2026 20:25] kzi_2
The blacks are no threat


[18/01/2026 20:25] diaxmc
Yeah


[18/01/2026 20:25] diaxmc
Yeah yeah


[18/01/2026 20:25] diaxmc
I’m gonna attack them


[18/01/2026 20:26] kzi_2
Just conquer them quickly to encircle RRR


[18/01/2026 20:27] diaxmc
Ts ok our flag

{Attachments}
assets/971273E7-808C-46F0-905E-5D842152D58E-78C8B.png


[18/01/2026 20:28] kzi_2
My flag is all black


[18/01/2026 20:28] diaxmc
Why


[18/01/2026 20:28] kzi_2
Cuz we don't want to show how much blood is stained in it to achieve it


[18/01/2026 20:28] kzi_2
Freedom comes at a cost


[18/01/2026 20:29] kzi_2
And that cost we will not let our future children see.


[18/01/2026 20:33] diaxmc
Yeah


[18/01/2026 20:33] diaxmc
I think you miswrote it


[18/01/2026 20:33] diaxmc
You meant that we will sacrifice ourselves so that our children can see it


[18/01/2026 20:33] kzi_2
Well, blood isn't visible in black cloth so


[18/01/2026 20:34] kzi_2
Yk, I remember how when my brother shot me, I was wearing a black shirt and the blood didn't show up


[18/01/2026 20:35] diaxmc
💀 💀 💀


[18/01/2026 20:35] diaxmc
Why brother shot you


[18/01/2026 20:35] kzi_2
I made a threat


[18/01/2026 20:35] diaxmc
What threat


[18/01/2026 20:36] kzi_2
CHAT


[18/01/2026 20:36] .szymk.
:emoji_1:


[18/01/2026 20:36] kzi_2
DISCORD IS ADDING AGE VERIFICATION 💀


[18/01/2026 20:36] .szymk.
What


[18/01/2026 20:36] kzi_2
I mean we can't talk anymore


[18/01/2026 20:36] .szymk.
Where is info


[18/01/2026 20:36] kzi_2
Check Twitter


[18/01/2026 20:36] diaxmc
To everyone?


[18/01/2026 20:37] kzi_2
Their official post


[18/01/2026 20:37] .szymk.
Hm
I do not have twitte


[18/01/2026 20:37] kzi_2
They're expanding from the UK and Australia


[18/01/2026 20:37] kzi_2
Brb


[18/01/2026 20:37] diaxmc
To everywhere?


[18/01/2026 20:38] kzi_2
Likely

{Attachments}
assets/Screenshot_20260119-033757-32FDD.jpg


[18/01/2026 20:38] diaxmc
How bro got gun even


[18/01/2026 20:38] .szymk.
Well I am 16, I probably have nothin to fear


[18/01/2026 20:38] diaxmc
AI age verification is dumb


[18/01/2026 20:39] diaxmc
Like I mean that is mistakes a lot


[18/01/2026 20:39] diaxmc
And you can get lower or higher age


[18/01/2026 20:39] .szymk.
Smile less and do some gestures that will show you in older image


[18/01/2026 20:40] diaxmc
Bro I don’t smile so it will work properly?


[18/01/2026 20:40] kzi_2
Ikr


[18/01/2026 20:59] takui___
Joined the server.


[18/01/2026 20:59] mafi43211


{Stickers}
assets/819128604311027752-30378.json


[18/01/2026 20:59] mafi43211
all the members so far

{Attachments}
assets/image-5F79B.png


[18/01/2026 20:59] kzi_2
Miles THE BLACK ONE, is left


[18/01/2026 20:59] diaxmc


{Stickers}
assets/781291131828699156-77ED7.png


[18/01/2026 21:00] mafi43211
diddytier


[18/01/2026 21:00] .szymk.


{Stickers}
assets/751606379340365864-AAEFA.json


[18/01/2026 21:00] mafi43211
they have 0 miltiary, they are irelvant


[18/01/2026 21:00] kzi_2
Yup


[18/01/2026 21:00] diaxmc
Ueah


[18/01/2026 21:00] diaxmc
I’m gonna eat them


[18/01/2026 21:00] kzi_2
Okay


[18/01/2026 21:01] diaxmc



[18/01/2026 21:01] diaxmc
Bjorn should shut up now


[18/01/2026 21:02] diaxmc
-# I love ragebaiting people with acting like of the exact ideological beliefs they hate the most because are on the other side of the spectrum for them

{Reactions}
🔥

[18/01/2026 21:03] diaxmc
(People that are enemies)


[18/01/2026 21:05] mafi43211
and funniest part, this ain't even rly a coaltion on a faction


[18/01/2026 21:05] mafi43211
it a coaltion on one guy


[18/01/2026 21:07] takui___
One guy?


[18/01/2026 21:07] takui___
Lem?


[18/01/2026 21:07] takui___
Bjorn?


[18/01/2026 21:07] mafi43211
no


[18/01/2026 21:07] mafi43211
Rainbow


[18/01/2026 21:07] mafi43211
We want him dead


[18/01/2026 21:07] takui___
Why lol


[18/01/2026 21:07] mafi43211
Lem, lem was willing to have good relations with some


[18/01/2026 21:07] mafi43211
But rainbow, he is a full on bjorn meatrider


[18/01/2026 21:07] mafi43211
and he send  warning to all of us


[18/01/2026 21:07] mafi43211
acting tuff


[18/01/2026 21:08] mafi43211
@Takui  so the plan is mostly, somebody assasinates rainbow


[18/01/2026 21:08] mafi43211
we win


[18/01/2026 21:13] mafi43211
Kzi to the ???????? person


[18/01/2026 21:13] mafi43211
https://cdn.discordapp.com/attachments/1311821295612329984/1430943705992527954/3a693600-fedf-44e6-af6b-a736fd019043_text.gif

{Embed}
https://cdn.discordapp.com/attachments/1311821295612329984/1430943705992527954/3a693600-fedf-44e6-af6b-a736fd019043_text.gif
assets/3a693600-fedf-44e6-af6b-a736fd019043_text-0E64C.gif


[18/01/2026 21:32] viki8375
Joined the server.


[18/01/2026 21:32] .szymk.


{Stickers}
assets/754108890559283200-444C3.json


[18/01/2026 21:33] mafi43211
GET HIM OUT OF HERE


[18/01/2026 21:33] viki8375
why


[18/01/2026 21:33] mafi43211
you are not a faction


[18/01/2026 21:33] mafi43211
and you worked with bjorn before


[18/01/2026 21:33] viki8375
-# where do you think kzi got monies


[18/01/2026 21:33] mafi43211
oh


[18/01/2026 21:44] diaxmc


{Stickers}
assets/816087792291282944-56B92.json


[18/01/2026 21:44] diaxmc
Bjorn is stupid again


[18/01/2026 21:44] diaxmc



[18/01/2026 21:45] diaxmc
Should be enough


[18/01/2026 21:51] viki8375
Make a head pat machine if that isn't enough


[18/01/2026 21:51] viki8375
:emoji_1: where did this emoji get here


[18/01/2026 22:34] diaxmc
@Oranje Made it


[18/01/2026 22:34] diaxmc
Nah it needs to be from humans not machine


[18/01/2026 22:56] diaxmc
@here what moves should I do


[18/01/2026 22:57] takui___
Get your troops to the RRR's border asap and try to inflict all damage you can I'll help and outflank them soon


[18/01/2026 22:59] takui___
I'll attack from the north with like 3 inf and an arty so with concentration I could prob prob break their line if I outflank them


[18/01/2026 23:03] diaxmc



[18/01/2026 23:04] diaxmc
You Belorusenia right


[18/01/2026 23:19] takui___
Yeah yeah


[18/01/2026 23:19] diaxmc



[18/01/2026 23:20] diaxmc
What rainbow did


[18/01/2026 23:20] takui___
RRR are stretched too thin so my 3 inf and arty group is strong enough to destroy their line in one flanking maneuver and some luck


[18/01/2026 23:22] mafi43211
Bjorn low key made our Job 20x easier


[18/01/2026 23:22] takui___
Explain how


[18/01/2026 23:22] mafi43211
If it wasnt for high we wouldnt be fighting all together


[19/01/2026 01:06] eb1120



[19/01/2026 01:06] eb1120
@everyone


[19/01/2026 01:06] diaxmc
Yeah bro


[19/01/2026 01:06] diaxmc
Bro needed more head pats


[19/01/2026 01:06] eb1120
so all of uss have to fight him


[19/01/2026 01:06] diaxmc
Everyone needs to spam them at him probably🥀


[19/01/2026 01:06] eb1120
at once


[19/01/2026 01:07] diaxmc
Guys spam head pt emoji at hi and say that you giving bjorn head pats


[19/01/2026 01:07] diaxmc
To annoy the fuck out of him


[19/01/2026 01:08] diaxmc
Ragebait


[19/01/2026 01:08] diaxmc
.


[19/01/2026 01:47] girorogi
Joined the server.


[19/01/2026 02:35] eb1120


{Stickers}
assets/749054660769218631-E8FD7.json


[19/01/2026 05:31] .szymk.



[19/01/2026 05:31] kzi_2
The RRR will fight alongside Ichenya, it is no use


[19/01/2026 06:33] diaxmc


{Stickers}
assets/816087792291282944-56B92.json


[19/01/2026 06:51] takui___
Ice?


[19/01/2026 06:52] kzi_2
He misspelled Ichenya


[19/01/2026 06:52] kzi_2
Technically we are all united


[19/01/2026 06:52] kzi_2
Except RRR


[19/01/2026 06:52] kzi_2
They're the ones threatening us and working with Ichenya


[19/01/2026 08:45] mafi43211
@Fishermann   bamn, you got a free jusitifcation to bomb the same way


[19/01/2026 08:46] mafi43211
bc ichenya doing the same thing


[19/01/2026 08:46] .szymk.
Yes
Of course RRR


[19/01/2026 08:46] .szymk.
Not ichenya


[19/01/2026 08:46] .szymk.
World war is not really good option


[19/01/2026 08:46] .szymk.
We just need to compromise icheya


[19/01/2026 08:49] fishermann
?


[19/01/2026 08:50] mafi43211
bjorn confrimed in public he is gonna bomb all of us


[19/01/2026 08:50] mafi43211
there your free justification


[19/01/2026 08:50] mafi43211
bomb RRR if you want


[19/01/2026 08:50] fishermann
send me screenshot please


[19/01/2026 08:50] mafi43211



[19/01/2026 08:51] mafi43211
(they made a false flag attack on themself, i just know it)


[19/01/2026 09:00] mafi43211
@Fishermann  if bjorn says we shot down your  airforce


[19/01/2026 09:00] mafi43211
know it false flag


[19/01/2026 09:00] fishermann
i know


[19/01/2026 09:00] mafi43211
you clearly see Bjorn game


[19/01/2026 09:13] fishermann
anyway


[19/01/2026 09:14] fishermann
now Kathai with Ichenia will play funny game, called "Who will destroy opponent's aligned side of Rusenian civil war first - wins"


[19/01/2026 09:14] fishermann
@Mafi43211


[19/01/2026 09:14] fishermann
or alternatively Bjorn will start world war, 50/50


[19/01/2026 09:18] kzi_2
@everyone TF ARE YOU DOING?


[19/01/2026 09:18] kzi_2
# @Mafi43211 WE ARE THE TARGET, TF YOU TALKING ABOUT????


[19/01/2026 09:18] mafi43211
so, kathai helping us


[19/01/2026 09:18] kzi_2
WE ARE THE ONES TO BE LAOSED THIS RP


[19/01/2026 09:18] mafi43211
bjorn started bombing us


[19/01/2026 09:18] mafi43211
so fisher will bomb RRR


[19/01/2026 09:19] kzi_2
Yup, Ruseniya is cooked


[19/01/2026 09:19] fishermann
hopefully without causing World war


[19/01/2026 09:19] fishermann
just to balance it out


[19/01/2026 09:19] fishermann
otherwise you are fucked


[19/01/2026 09:19] mafi43211
and also, i had to post the gif


[19/01/2026 09:19] mafi43211
the cat is so adorable


[19/01/2026 09:19] mafi43211
https://tenor.com/view/xafer-catmeme-meme-cat-soldiarcat-gif-4196924155144969562

{Embed}
https://tenor.com/view/xafer-catmeme-meme-cat-soldiarcat-gif-4196924155144969562
assets/xafer-catmeme-152C7.png


[19/01/2026 09:19] kzi_2
''**Fucked**'' is an understatement


[19/01/2026 09:20] kzi_2
Aw


[19/01/2026 10:23] kzi_2



[19/01/2026 10:23] kzi_2
@everyone


[19/01/2026 10:23] mafi43211
what is he willing to do in return?


[19/01/2026 10:24] mafi43211
tell him if he supports us we will give him the land


[19/01/2026 10:24] kzi_2
He can paint his planes like Ichenyan ones and bomb Kathai to pull them into this


[19/01/2026 10:24] .szymk.
I have proposal 
Joint administration zone over that territory


[19/01/2026 10:25] fishermann
actually


[19/01/2026 10:25] fishermann
you can just give those territories to me


[19/01/2026 10:25] mafi43211
Fish look, if we get khazuur on our side


[19/01/2026 10:25] fishermann
and i will negotiate with Bjorn about them


[19/01/2026 10:25] mafi43211
we can get them to be on our side


[19/01/2026 10:25] mafi43211
rather then bjorns


[19/01/2026 10:25] kzi_2
Or they can be Switzerland


[19/01/2026 10:25] fishermann
problem:

he is already aligned to bjorn, obviosly


[19/01/2026 10:25] fishermann
however


[19/01/2026 10:25] fishermann
if you will give those territories to me, i'll negotiate with him


[19/01/2026 10:25] kzi_2
Well fuck.


[19/01/2026 10:26] mafi43211
How about this, we give him the land in return he will support us against RRR


[19/01/2026 10:26] fishermann
and will try to convince him to support you


[19/01/2026 10:26] fishermann
@Mafi43211 @KZI @Oranje


[19/01/2026 10:26] kzi_2
Hmm. You're quite the expansionist nowadays


[19/01/2026 10:26] fishermann
mostly because i think Purple realizes that he can just seize those territories, and you will do nothing to him

but this will not work if Kathai will own those territories


[19/01/2026 10:26] kzi_2
But I'm down ig


[19/01/2026 10:26] kzi_2
Good point


[19/01/2026 10:29] kzi_2
@everyone, do we let Kathai seize the territory?

{Reactions}
✅ ❌

[19/01/2026 10:56] takui___



[19/01/2026 10:56] takui___
Well... guess we can throw all of these ideas into the trash


[19/01/2026 11:00] kzi_2
@everyone, do we unite against Khazuur rq?


[19/01/2026 11:01] mafi43211
no


[19/01/2026 11:01] mafi43211
talk to khazuur


[19/01/2026 11:01] kzi_2
Well, not you


[19/01/2026 11:01] mafi43211
and agree to recognise their annaxation if they help us


[19/01/2026 11:01] kzi_2
I'ma go ask if Rainbow wanna help :emoji_4:


[19/01/2026 11:01] mafi43211
DONT ATTACK KHAZUUR FFS


[19/01/2026 11:02] takui___
Holy China moment


[19/01/2026 11:02] mafi43211
look, get khazuur to help us AGAINST rrr


[19/01/2026 11:02] kzi_2
They aren't trying to


[19/01/2026 11:02] kzi_2
They are trying their best to ride Ichenyan meat


[19/01/2026 11:02] mafi43211
tell them that you will recognise the annaxation if they do


[19/01/2026 11:02] kzi_2
Ffs, I'm executing purple


[19/01/2026 11:02] kzi_2
Fine


[19/01/2026 11:03] takui___
I'll handle it


[19/01/2026 11:03] takui___
He's my friend


[19/01/2026 11:03] fishermann
i fucking told you so.


[19/01/2026 11:03] fishermann
.


[19/01/2026 11:03] fishermann
@everyone


[19/01/2026 11:03] fishermann
you should've just agreed on this tbh


[19/01/2026 11:03] fishermann
rn you can't do anything with it, and Khazuurs are still Ichenia-aligned


[19/01/2026 11:03] kzi_2
We did


[19/01/2026 11:04] viki8375
Ally with khazuur for now betray later


[19/01/2026 11:04] fishermann
you have minor problem.


[19/01/2026 11:04] fishermann
Khazuur is aligned with Ichenia, and Ichenia is aligned with RRR


[19/01/2026 11:04] fishermann
long story short, Khazuur is on side of RRR basically


[19/01/2026 11:04] mafi43211
i talked with purple


[19/01/2026 11:04] mafi43211
he is also worried about ichenya plan


[19/01/2026 11:04] fishermann
hmmm


[19/01/2026 11:04] fishermann
then try to ensure at least neutrality, and support of you in best case


[19/01/2026 11:05] mafi43211


{Attachments}
assets/image-1FB33.png


[19/01/2026 11:05] mafi43211
@KZI  do as i said


[19/01/2026 11:05] kzi_2
I'm trying


[19/01/2026 11:10] kzi_2
Okay


[19/01/2026 11:10] kzi_2
Update


[19/01/2026 11:11] kzi_2
He doesn't wanna do anything for either side


[19/01/2026 11:11] kzi_2
But he is offering payment


[19/01/2026 11:11] takui___
He said the same to me


[19/01/2026 11:27] .szymk.
We should leave that thing open so we can have some influence


[19/01/2026 11:28] .szymk.
My opinion is to create administrative zone (basically a puppet) for Khazuur


[19/01/2026 11:28] .szymk.
Will be acceptable for them and we will be able to influence


[19/01/2026 13:03] kzi_2
@everyone Uh.


[19/01/2026 13:03] kzi_2
I convinced Rainbow to jointly attack Khazuur 😭


[19/01/2026 13:04] girorogi
Damn


[19/01/2026 13:05] mafi43211
You fucking mor-


[19/01/2026 13:05] takui___
Fucking idiot


[19/01/2026 13:05] kzi_2
Ykw, Chat, let's invade Khazuur and liberate Khurevia frfr


[19/01/2026 13:05] kzi_2
It'll be funny


[19/01/2026 13:05] takui___
No


[19/01/2026 13:05] takui___
Belorusenia will take no part in that shit


[19/01/2026 13:05] girorogi
You send him what?


[19/01/2026 13:05] mafi43211
We are SUPPOSED to deal with rrrr


[19/01/2026 13:06] kzi_2
Fine, RRR and RRA have enough forces


[19/01/2026 13:06] takui___
Atp only Mafi sounds reasonable


[19/01/2026 13:06] mafi43211
@Takui  are they low key stupid?


[19/01/2026 13:06] takui___
I think they might be


[19/01/2026 13:06] kzi_2
Ngl, I didn't officially state anything about it


[19/01/2026 13:06] kzi_2
I only DMed Rainbow about it


[19/01/2026 13:06] girorogi
Can you send it here?


[19/01/2026 13:07] mafi43211
WAIT


[19/01/2026 13:07] mafi43211
I HAVE AN IDEA


[19/01/2026 13:07] girorogi
I mean like we can change the deal or smth or backstab him maybe


[19/01/2026 13:07] mafi43211
MAKE RAINBOW DECLARE WAR ON KHAZUUR ALONE


[19/01/2026 13:07] kzi_2
I'm what to do


[19/01/2026 13:07] kzi_2
But.


[19/01/2026 13:07] kzi_2
Oof 💀


[19/01/2026 13:07] fishermann
# why


[19/01/2026 13:07] girorogi
THATS GREAT IDEA


[19/01/2026 13:08] kzi_2
Btw here

{Attachments}
assets/Screenshot_20260119-200725-6636E.jpg


[19/01/2026 13:08] mafi43211
-# Maybe it wasnt s mistake to vidit kzi that one
WE CAN DO THIS RAHH


[19/01/2026 13:08] mafi43211
Make rrr declare war on khazuur

{Reactions}
✅

[19/01/2026 13:09] fishermann
not the worst solution to this issue ig


[19/01/2026 13:09] takui___
But think about it is rainbow really that stupid?


[19/01/2026 13:09] takui___
I don't think so


[19/01/2026 13:09] kzi_2
To be honest. I actually want to invade Khazuur


[19/01/2026 13:09] mafi43211
Rainbow joined Great western war


[19/01/2026 13:09] mafi43211
So yes


[19/01/2026 13:09] kzi_2
But that's js personal stuff


[19/01/2026 13:09] takui___
Idk what that is


[19/01/2026 13:10] girorogi
Ykw, can we just make the plan like rainbow move his div first and if he refuse we can just cancel the coalition against khazuur?


[19/01/2026 13:10] girorogi
*fake coalition


[19/01/2026 13:10] kzi_2
Dunno


[19/01/2026 13:11] kzi_2
I'm enthusiastic about marching on Khökn Nuur


[19/01/2026 13:11] mafi43211
Dont question the first part
Anyways we just need to gaslight rainbow


[19/01/2026 13:11] kzi_2
Oh, yeah, ez


[19/01/2026 13:11] takui___
Rainbow is the type to never go first as I've experienced with him


[19/01/2026 13:11] takui___
Might be wrong tho


[19/01/2026 13:11] kzi_2
I'm the best liar you got


[19/01/2026 13:12] kzi_2
Ykw, I'ma take the chance and help him in the first couple of Rounds and then, you all UNITED, strike their territories and me and purple will encircle RRR forces in Khurevia


[19/01/2026 13:12] girorogi
Like we can make a scene of disagreement so we cancel this plan, you know Differences can cancel non official agreement


[19/01/2026 13:13] girorogi
And kzi is just our representative, not all of us


[19/01/2026 13:13] takui___
This is not going to work


[19/01/2026 13:14] mafi43211
Dont


[19/01/2026 13:14] mafi43211
Me and you are the only Sane ones


[19/01/2026 13:15] kzi_2
We should actually take this chance to talk to Purple (Khazuur) about us and them collaborating in the neutralization of the aggressive faction


[19/01/2026 13:15] takui___
There's no guarantee Khazuur will side with you here and as far as I know there is nothing about bonuses for surprise attacks in the war hosting rules


[19/01/2026 13:15] fishermann
# do not invade khazuur


[19/01/2026 13:15] fishermann
you need to deal with RRR before you will do that


[19/01/2026 13:15] kzi_2
Not planning to


[19/01/2026 13:15] takui___
You're assuming the guy actually fucking cares about your bs


[19/01/2026 13:16] takui___
He doesn't gaf abt this civil war


[19/01/2026 13:16] fishermann
anyway


[19/01/2026 13:16] fishermann
long story short


[19/01/2026 13:16] girorogi
Fr


[19/01/2026 13:16] kzi_2
I'm trying to trick the RRR into attacking Khazuur and making Khazuur fight


[19/01/2026 13:16] fishermann
Purple does not cares about you in any way possible


[19/01/2026 13:16] takui___
For all I know Bjorn could get Khazuur into his side with a paycheck or two

{Reactions}
✅

[19/01/2026 13:16] fishermann
so without border with Khazuur, RRR can't fight Khazuur


[19/01/2026 13:16] takui___
It won't work


[19/01/2026 13:16] kzi_2
That's why I convinced Rainbow to jointly attack Khazuur


[19/01/2026 13:16] fishermann
this will not work 🙏


[19/01/2026 13:17] takui___
You're making so many assumptions and it just all won't work


[19/01/2026 13:17] kzi_2
I am not doing shit, I just want to ofc but I'll stab his ass


[19/01/2026 13:17] fishermann
do you understand that EVEN if you will manage to do this shit

Khazuurs will just protect their border


[19/01/2026 13:17] takui___
This is dumb goodbye


[19/01/2026 13:17] fishermann
they have zero interest in going further into Rusenia territory


[19/01/2026 13:17] kzi_2
# HAULT


[19/01/2026 13:17] kzi_2
(or whatever)


[19/01/2026 13:18] kzi_2
Basically, We trick him into attacking Khazuur


[19/01/2026 13:18] mafi43211
Let mi ting


[19/01/2026 13:18] kzi_2
We take this opportunity to Defend or side with Khazuur and claim that we agreed to Giving up the Khurev lands


[19/01/2026 13:18] fishermann
.


[19/01/2026 13:18] fishermann
.


[19/01/2026 13:19] fishermann
please stop just ignoring me, especially when shit i say happens for the third time


[19/01/2026 13:19] fishermann
anyway


[19/01/2026 13:19] kzi_2
That's the thing, THEY WILL.


[19/01/2026 13:19] kzi_2
WE WILL ENCIRCLE THEM AGAINST HAT BORDER


[19/01/2026 13:20] fishermann
what makes you think that Khazuur will even agree on this plan?


[19/01/2026 13:20] fishermann
considering that they are aligned to Ichenia, and RRR is Ichenian puppet...


[19/01/2026 13:21] kzi_2
RRR is attacking them


[19/01/2026 13:21] kzi_2
And it seems that RRR isn't aware that Khazuur is aligned with Ichenya


[19/01/2026 13:21] fishermann
if i was in Purple shoes, i would've ignored that he had no border


[19/01/2026 13:21] fishermann
but anyway


[19/01/2026 13:21] fishermann
@Mafi43211 take from here, i need my rest


[19/01/2026 13:21] mafi43211
Idk


[19/01/2026 13:22] kzi_2
We should do something at least, come on.


[19/01/2026 13:23] kzi_2
I don't want to waste his trust for me


[19/01/2026 13:23] kzi_2
We waste the opportunity = we waste more lives and time


[19/01/2026 13:24] girorogi
Or it's a trap, because they should be discussing with Bjorn, and Bjorn should be discussing with Purple... Purple is loving his border than his influence


[19/01/2026 13:24] kzi_2
We should just announce a united attack and attack RRR


[19/01/2026 13:24] kzi_2
I mean again Khazuur


[19/01/2026 13:25] kzi_2
But we don't do anything to Khazuur


[19/01/2026 13:25] kzi_2
We js announce it to gain his trust and shatter it in front of him


[19/01/2026 13:26] girorogi
Bcs its get announced we can't, bjorn will have opportunity to attack us too bcs he's allied with purple


[19/01/2026 13:26] mafi43211
Dont do anything yet


[19/01/2026 13:27] girorogi
And RRR can just defend and do nothing


[19/01/2026 13:27] kzi_2
Agh.. my head is fucking me for no reason


[19/01/2026 14:33] kzi_2
@everyone, ykw, I'ma just try to assassinate rainbow

{Reactions}
✅

[19/01/2026 14:34] mafi43211
With who?


[19/01/2026 14:34] kzi_2
I already said.


[19/01/2026 14:34] kzi_2
Like 3 times


[19/01/2026 14:34] mafi43211
Oh ok


[19/01/2026 14:34] mafi43211
Do it


[19/01/2026 14:34] mafi43211
Tell proat


[19/01/2026 14:38] .szymk.
About khazuur I do not participate


[19/01/2026 14:38] kzi_2
Neither do any of us


[19/01/2026 15:43] girorogi
Oh damn


[19/01/2026 15:43] girorogi
I feel deja vu


[19/01/2026 16:53] diaxmc
Why did I get 7 everyone pings🪦 🪦 🪦


[19/01/2026 17:12] eb1120
do it


[19/01/2026 17:13] eb1120
guys


[19/01/2026 17:13] eb1120
we must do everything in our power to stop icheneya


[19/01/2026 17:30] diaxmc
Why bro made Belorusenia attack me randomly lol

{Attachments}
assets/69436651-2C4D-4EC5-9C1F-CB286546AFDC-79F7B.jpg


[19/01/2026 17:30] diaxmc
Even though no divs were moved there


[19/01/2026 17:30] diaxmc
Why the mapper did this xD


[19/01/2026 18:07] mafi43211
@Oranje  send me these 4 divs as support against rrr esclaves

{Attachments}
assets/Screenshot_2026-01-19-19-06-49-217_com.dis-64189.jpg


[19/01/2026 18:07] mafi43211
Attack the rrr exclave


[19/01/2026 18:08] .szymk.
Two divisions and two bomber?


[19/01/2026 18:16] mafi43211
Ye


[19/01/2026 18:16] mafi43211
I need them to destroy the West rrr


[19/01/2026 18:16] mafi43211
Esclaves


[19/01/2026 18:16] .szymk.
Oke


[19/01/2026 18:16] mafi43211
You attack from the bsouth


[19/01/2026 18:16] mafi43211
I from the West


[19/01/2026 18:16] .szymk.
Oke


[19/01/2026 18:32] mafi43211
@KZI  @Oranje  @Diax  @Elliott  dont attack eachother


[19/01/2026 18:32] mafi43211
Only focus on rrr


[19/01/2026 18:32] .szymk.
:cupcake:


[19/01/2026 18:33] .szymk.
:emoji_3:


[19/01/2026 19:02] eb1120
"okay"


[19/01/2026 19:02] mafi43211
i suggest using your forces to attack the RRR south


[19/01/2026 19:02] mafi43211
the penincula thingy


[19/01/2026 19:02] eb1120
that s my full intent


[19/01/2026 19:03] eb1120
btw, tell diax that Antonovka is mine


[19/01/2026 19:04] mafi43211
@Diax  let him have the penincula, it doesn't matter now


[19/01/2026 19:04] mafi43211
we will dicuss the new borders after RRR is gone


[19/01/2026 19:09] mafi43211
@everyone  listen to my plan

{Attachments}
assets/image-DE042.png


[19/01/2026 19:09] mafi43211
RRR put all their foces in the south


[19/01/2026 19:09] mafi43211
we need to encricle them


[19/01/2026 19:09] mafi43211
and their north is undefended


[19/01/2026 19:24] .szymk.
Wait there is updated map?


[19/01/2026 19:24] mafi43211


{Attachments}
assets/image-D644C.png


[19/01/2026 19:25] mafi43211
so do you agree with my plan


[19/01/2026 19:25] mafi43211
get your 2 divs to whipe out hte RRR exclave


[19/01/2026 19:25] takui___
I don't like it


[19/01/2026 19:25] .szymk.
Yes
Eventually I can send one bomber to south to help Tablov Militia


[19/01/2026 19:26] takui___
Just really unrealistic expectations especially from the east


[19/01/2026 19:26] mafi43211
true but


[19/01/2026 19:26] mafi43211
we should try a attack from there


[19/01/2026 19:26] mafi43211
take the city in the north


[19/01/2026 19:26] mafi43211
if they try to move divisons up north


[19/01/2026 19:26] mafi43211
KZI will be able to push in the south


[19/01/2026 19:26] takui___
It's not going to work I just know it


[19/01/2026 19:27] takui___
RRR forces are plenty for the north


[19/01/2026 19:27] mafi43211
and also, rainbow may be dead


[19/01/2026 19:27] takui___
They don't need to move anything


[19/01/2026 19:27] .szymk.
I will consolidate east, send my one division to the border and evacuate my air to the west
And gonna help destroy these encirclement


[19/01/2026 19:27] mafi43211
so RRR wil lbecome unstable


[19/01/2026 19:27] mafi43211
you blind?


[19/01/2026 19:27] mafi43211
LOOK


[19/01/2026 19:27] takui___
Are you blind?


[19/01/2026 19:27] mafi43211
there nothing in north RRR


[19/01/2026 19:27] .szymk.
Also I think I literally did move in the east so why I did not gain any progress there


[19/01/2026 19:27] takui___
There a shit ton of troops that can do anything


[19/01/2026 19:27] mafi43211
the way to the city is undefended


[19/01/2026 19:28] mafi43211
if htey move kzi can push in the south


[19/01/2026 19:28] takui___
Alright fine


[19/01/2026 19:29] mafi43211
acctualy


[19/01/2026 19:29] mafi43211
@Fishermann  do you have any suggestions


[19/01/2026 19:29] mafi43211
you are a master a tactics


[19/01/2026 19:30] fishermann
hmmm


[19/01/2026 19:30] fishermann
remind me, who is who again on map?


[19/01/2026 19:31] mafi43211
RRR is purple


[19/01/2026 19:31] mafi43211
i mean pink


[19/01/2026 19:31] mafi43211
RRR is pink


[19/01/2026 19:31] mafi43211
that all you need to know


[19/01/2026 19:31] mafi43211
we are evrebody else


[19/01/2026 19:31] mafi43211
except that thing in northern chernavia and khurevia


[19/01/2026 19:33] fishermann
alright... crush the pockets in here

{Attachments}
assets/image-75BB4.png
assets/image-66A18.png
assets/image-7A665.png


[19/01/2026 19:33] mafi43211
this is the map

{Attachments}
assets/image-ADB68.png


[19/01/2026 19:33] fishermann
it will make frontline smaller


[19/01/2026 19:33] mafi43211
that was my proposal


[19/01/2026 19:33] fishermann
oooh


[19/01/2026 19:33] fishermann
anyway, crush the pockets, freeing up some froces to reinforce main frontline


[19/01/2026 19:34] .szymk.
Idk why I did not got any progress in the east despite me rolling good numbers


[19/01/2026 19:34] fishermann
try to encircle as many of enemy forces as possible


[19/01/2026 19:34] mafi43211
should we attack from the east


[19/01/2026 19:34] mafi43211
their northern undefended city


[19/01/2026 19:34] fishermann
oh yeah, also, ensure that RRR will have no naval access


[19/01/2026 19:34] fishermann
because Bjorn can send reinforcements via sea


[19/01/2026 19:34] fishermann
-# also buy anti-air


[19/01/2026 19:37] takui___
Military lick


[19/01/2026 19:38] mafi43211
and also are you sending those divs?


[19/01/2026 19:40] diaxmc
This map is shitly made


[19/01/2026 19:40] diaxmc
What penninsula


[19/01/2026 19:40] diaxmc
Send this to bjorn every now and then


[19/01/2026 19:41] diaxmc
Peak ragebait


[19/01/2026 19:41] .szymk.
Why


[19/01/2026 19:41] .szymk.
He needs to make map


[19/01/2026 19:41] .szymk.
If he will hat us, he won't make jt


[19/01/2026 19:52] fishermann
no worries, tho remind me in dm's when war will happen


[19/01/2026 21:54] diaxmc



[19/01/2026 21:54] diaxmc
What is bro yapping about


[19/01/2026 21:54] diaxmc
bro really got ragebaited too much


[19/01/2026 21:54] diaxmc
I’mma ragebait him more


[20/01/2026 05:31] .szymk.


{Embed}
poll_question_text
.
victor_answer_votes
0
total_votes
0


[20/01/2026 05:50] .szymk.
🙁


[20/01/2026 05:50] .szymk.
:c


[20/01/2026 06:43] girorogi
🙁


[20/01/2026 09:17] mafi43211
We need to plan out a action map


[20/01/2026 09:17] mafi43211
@Diax  for the damamged divison you have, try to get kzi to send reinforcments to that area


[20/01/2026 09:18] mafi43211
we can't let them make a break thruu


[20/01/2026 09:18] mafi43211
or they may try to encircle RRA forces


[20/01/2026 10:23] kzi_2


{Embed}
poll_question_text
Purple is asking for the Khurev Majority Territories
victor_answer_votes
1
total_votes
2


[20/01/2026 17:02] mafi43211
@Oranje  ok listen


[20/01/2026 17:02] mafi43211
next round, we attack the excalve together


[20/01/2026 17:02] mafi43211
after that , we move towards the exclave in the north


[20/01/2026 17:02] .szymk.
:cupcake:


[20/01/2026 17:05] takui___
Atp I'm losing hope I'll just wander to try and capture Gaditier prob


[20/01/2026 17:05] mafi43211
no, try to attack from the east


[20/01/2026 17:05] mafi43211
that what you shoudl try


[20/01/2026 17:05] mafi43211
try to capture hte city in the north


[20/01/2026 17:06] takui___
Kzi's front is severely damaged and I don't think that the RRR could lose with that momentum


[20/01/2026 17:06] takui___
I want to rp captuing Gaditier


[20/01/2026 17:06] takui___
"What'd you say about Belorusenians you scumbag?"


[20/01/2026 17:08] mafi43211
"what are your lasts words"
"belorussians arre not real they are confused russ-"
* gets fried by the electric chair


[20/01/2026 17:08] takui___
He's getting the Mussolini treatment for sure


[20/01/2026 17:09] takui___
Unless he's chill then he maybe gets a pardon


[20/01/2026 17:09] takui___
Maybe


[20/01/2026 17:09] takui___
Maybe just imprisoned


[20/01/2026 20:18] mafi43211
@Oranje  smth like this is my plan

{Attachments}
assets/image-61821.png


[20/01/2026 20:18] kzi_2
Those two black balls are fighters


[20/01/2026 20:19] mafi43211
bombers


[20/01/2026 20:19] mafi43211
i think


[20/01/2026 20:19] mafi43211
i forgor


[20/01/2026 20:19] mafi43211
which is which


[20/01/2026 20:19] mafi43211
but in short, if it has circles in it, it flies


[20/01/2026 20:19] kzi_2
Anyways yeha


[21/01/2026 18:45] takui___
So like what's the plan


[21/01/2026 18:46] kzi_2
Muah, you get kisses and you join the rest of the femboys in my closet


[21/01/2026 18:46] takui___
:Darth_rly:


[21/01/2026 18:46] mafi43211
:rly:


[21/01/2026 18:52] diaxmc
Why kzi started saying that to you


[21/01/2026 18:53] takui___
Idk


[21/01/2026 18:53] mafi43211
Takui is the father but i jus't cant prove it


[21/01/2026 18:53] mafi43211
https://tenor.com/view/dexter-gif-1878760417600646737

{Embed}
https://tenor.com/view/dexter-gif-1878760417600646737
assets/dexter-DC046.png


[21/01/2026 18:54] kzi_2
Ur js smashable


[21/01/2026 18:55] takui___
I am NOT the father


[21/01/2026 18:55] mafi43211
Who else could it be


[21/01/2026 18:55] mafi43211
look at how she acting around you


[21/01/2026 18:55] takui___
Idk man


[21/01/2026 18:55] mafi43211
it clearly you


[21/01/2026 18:55] takui___
Could be anyone


[21/01/2026 18:55] takui___
Not me tho


[21/01/2026 18:55] takui___
:Darth_rly:


[21/01/2026 18:55] mafi43211
that what they all say


[21/01/2026 18:55] takui___
IT IS NOT ME


[21/01/2026 18:56] mafi43211
dont lie to me takui


[21/01/2026 18:56] takui___
I am not the father


[21/01/2026 18:56] mafi43211
IT YOU


[21/01/2026 18:56] takui___
I AM NOT A LIAR


[21/01/2026 18:56] mafi43211
YOU ARE


[21/01/2026 18:56] mafi43211
IT VERY OBVIUS


[21/01/2026 18:56] mafi43211
WHY WOULD SHE FLIRT AROUND YOU SO MUCH


[21/01/2026 18:56] mafi43211
IT OBVIUS


[21/01/2026 18:56] mafi43211
THAT IT YOu


[21/01/2026 18:57] takui___
I DON'T KNOW MAN


[21/01/2026 18:57] takui___
IT IS NOT ME THO


[21/01/2026 18:57] mafi43211
Who do yu think it is?


[21/01/2026 18:58] mafi43211
all signs are leading to you


[21/01/2026 19:00] mafi43211
1st stage; denial


[21/01/2026 19:00] takui___
That's confusion


[21/01/2026 19:00] mafi43211
If it not you, pin the blame on soembody else


[21/01/2026 19:01] mafi43211
Who could it be


[21/01/2026 19:01] mafi43211
when it very obviously you


[21/01/2026 19:01] takui___
I DON'T FUCKING KNOW


[21/01/2026 19:01] takui___
Listen


[21/01/2026 19:01] takui___
Uhhhh


[21/01/2026 19:01] takui___
It not me trust


[21/01/2026 19:01] mafi43211
yea you are acting sus


[21/01/2026 19:02] takui___
Je ne parle pas Anglais


[21/01/2026 19:02] mafi43211
hmm, who else could it be


[21/01/2026 19:02] mafi43211
Diax?


[21/01/2026 19:02] takui___
Viki


[21/01/2026 19:02] mafi43211
too far away


[21/01/2026 19:03] takui___
I'M ALSO TOO FAR AWAY


[21/01/2026 19:03] takui___
I have an army to lead I can't just go to RRAF to screw and come back


[21/01/2026 19:03] mafi43211
oh wait, got some secret info


[21/01/2026 19:03] mafi43211
i know who is hte father


[21/01/2026 19:04] mafi43211
hint; I know that person


[21/01/2026 19:04] mafi43211
(i know a lot of people so it doens't help)


[21/01/2026 19:04] takui___
Spill the beans


[21/01/2026 19:14] viki8375
how could it be me


[21/01/2026 19:15] takui___
Kzi says shit to you too

{Reactions}
😭

[21/01/2026 19:24] diaxmc
Bro like I’m least likely


[21/01/2026 19:24] mafi43211
oranje is least likely


[21/01/2026 19:24] mafi43211
he is just htat innocent


[21/01/2026 19:25] diaxmc
Bro I literally even get angry at kzi when she’s freaky


[21/01/2026 19:41] viki8375
shush


[21/01/2026 19:43] takui___
Imma prob sleep


[21/01/2026 19:43] takui___
Gn chat


[21/01/2026 19:43] mafi43211
GET HIM OUT


[21/01/2026 19:43] diaxmc
Donranoc


[21/01/2026 19:43] takui___
Wtf


[21/01/2026 19:44] diaxmc
Why bro joined


[21/01/2026 19:44] diaxmc
Or how


[21/01/2026 19:44] mafi43211
@KZI  kick


[21/01/2026 19:44] diaxmc
Brotha


[21/01/2026 19:44] mafi43211
@Oranje  intruder kick


[21/01/2026 19:44] diaxmc
Zdrajca


[21/01/2026 19:44] diaxmc
Traitor here


[21/01/2026 19:44] diaxmc
@everyone


[21/01/2026 19:44] takui___
Do we even have an admin


[21/01/2026 19:44] diaxmc
Someone invited rainbow


[21/01/2026 19:45] takui___
I just wanted to sleep man 😭


[21/01/2026 19:45] mafi43211
what dumbass invited rainbow


[21/01/2026 19:45] mafi43211
KICK HIM


[21/01/2026 19:45] fishermann
so, Takui is the father?


[21/01/2026 19:45] takui___
Kzi is asleep isn't she


[21/01/2026 19:45] takui___
NO


[21/01/2026 19:45] takui___
You don't even care that rainbow is here now


[21/01/2026 19:46] takui___
Just that Mafi is accusing me


[21/01/2026 19:46] takui___
Get your priorities straight


[21/01/2026 19:46] diaxmc


{Reactions}
💀 (2)

[21/01/2026 19:46] mafi43211
SOMEBODY FUCKING KICK HIM


[21/01/2026 19:46] diaxmc
What does ts mean


[21/01/2026 19:46] takui___
Opposite faction??


[21/01/2026 19:46] takui___
So like rainbow?


[21/01/2026 19:46] takui___
Or lem?


[21/01/2026 19:46] mafi43211
KICK RAINBOW FIRST


[21/01/2026 19:46] takui___
NOONE HAS ADMIN


[21/01/2026 19:46] mafi43211
biolgoy ain't biologing


[21/01/2026 19:46] fishermann
we can't, only KZI can


[21/01/2026 19:46] takui___
And KZI isn't here


[21/01/2026 19:47] mafi43211
-# ts low key pmo i low key could just tell them who the peerson is


[21/01/2026 19:47] fishermann
why have you pinged everyone 🙏


[21/01/2026 19:47] fishermann
anyway


==============================================================
Exported 810 message(s)
==============================================================
